deviceName=emulator-5554
platformName=Android
appPackage=in.workindia.nileshdungarwal.workindiaandroid
appActivity=.RegisterActivity
platformVersion=8.1
skipDeviceInitialization=true
skipServerInstallation=false
app=./Resources/in.workindia.apk
URL=http://0.0.0.0:4723/wd/hub
Name_Enter=User_Name has been Entered
phone_Entered=User_Phone_Number has been Entered
subBtnClick=Clicked on Submit Button
interest=User choose Area of Interest
experience=User Selected Experience
gen=User select gender
apply_btn=User click on Apply button
inv_phn=User Enter Invalid Mobile number of 9 Digits only
job_fil=User click on job filter button
prof_btn=User click on profile button
my_pro=User click on my profile Section
upd_qual=User updated Qualification
back_btn=User click on back button
city=User choose City
all_Det=User filled Area details
quali=User select highest Qualification
edu_med=User click on medium of education
eng_flu=User choose Fluency in English
age=User select Age
office_skill=User provides all his office skills
digree=User choose Degree
app_lang=User choose Application language Type
screenshotFolderPath=./Screenshot/img.png